# kata-bootstraps

./: .devcontainer.json  .gitignore  .gitpod.yml  .scalafmt.conf  Gemfile  Pipfile  README.md  app.go  app_test.go  application.test.ts  build.gradle  build.sbt  build.zig  composer.json  dotnet_xunit.sln  elm.json  fsharp.sln  gleam.toml  go.mod  go.sum  main_test.ts  package-lock.json  package.json  package.yaml  packages.dhall  pom.xml  project.clj  redirect.html  spago.dhall  stack.yaml  tsconfig.json
.bin/: _devcontainer.js  _language_logo.js  _languages.js  clean_old_branches.sh  generate_README.js  generate_README.sh  generate_language_READMEs.js  package-lock.json  package.json  run_test_in_devcontainer.sh  start_devcontainer.sh  transform_and_copy_devcontainers_for_codespaces.sh  transform_devcontainer_to_gitpod.js  update_and_force_push_language_branches.sh
.devcontainer/: Dockerfile  devcontainer.json
.devcontainer/dotnet_xunit/: devcontainer.json
.devcontainer/elixir/: devcontainer.json
.devcontainer/golang/: devcontainer.json
.devcontainer/java_junit5/: devcontainer.json
.devcontainer/kotlin_kotlintest/: devcontainer.json
.devcontainer/nodejs_jest/: devcontainer.json
.devcontainer/python_pytest/: devcontainer.json
.devcontainer/ruby_rspec/: devcontainer.json
.devcontainer/rust/: devcontainer.json
.devcontainer/typescript_jest/: devcontainer.json
.github/: renovate.json  renovate.json5
.github/workflows/: assert_fails.yml  regenerate_content.yml  update_README.yml  update_codespace_devcontainers.yml  validate_all_bootstraps.yml  validate_changed_bootstraps.yml  validate_pr_bootstrap.yml
Application/: Program.cs
Tests/: Tests.csproj  Tests.fsproj  UnitTest1.fs
__tests__/: application.test.res
clojure/: .gitpod.yml  README.md  project.clj
clojure/.devcontainer/: Dockerfile  devcontainer.json
crystal/: .devcontainer.json  .gitpod.yml  shard.yml
crystal/src/: app.cr
csharp/: .devcontainer.json  .gitpod.yml  README.md
csharp/Tests/: Tests.csproj
denojs/: main_test.ts
denojs/.devcontainer/: Dockerfile  devcontainer.json
dotnet/: .devcontainer.json  README.md
dotnet/Tests/: Tests.csproj  UnitTest1.cs
dotnet_xunit/: .devcontainer.json  .gitpod.yml
dotnet_xunit/Application/: Program.cs
dotnet_xunit/Tests/: Tests.csproj  UnitTest1.cs
elixir/: .gitignore  .gitpod.yml  README.md  mix.exs
elixir/.devcontainer/: Dockerfile  devcontainer.json
elixir/test/: testapp_test.exs
elm/: .gitpod.yml  README.md  elm.json  package-lock.json  package.json
elm/.devcontainer/: Dockerfile  devcontainer.json
fsharp/: .devcontainer.json  .gitignore  .gitpod.yml
fsharp/Application/: Application.fsproj
fsharp/Tests/: Tests.fsproj
gleam/: .devcontainer.json  .gitpod.yml  README.md  gleam.toml
gleam/.devcontainer/: Dockerfile  devcontainer.json
gleam/src/: bootstrap.gleam
gleam/test/: bootstrap_test.gleam
golang/: .devcontainer.json  .gitpod.yml  README.md  app_test.go  go.mod  go.sum
haskell/: .devcontainer.json  .gitignore  .gitpod.yml  README.md  stack.yaml
haskell/.devcontainer/: Dockerfile  devcontainer.json
java/: .gitpod.yml  README.md  pom.xml
java/.devcontainer/: Dockerfile  devcontainer.json
java/src/test/java/: AnyTest.java
java_assertj/: pom.xml
java_junit5/: .devcontainer.json  README.md  pom.xml
java_junit5/.devcontainer/: Dockerfile  devcontainer.json
java_junit5/src/test/java/: AnyTest.java
kotlin/: .gitpod.yml  README.md  build.gradle
kotlin/.devcontainer/: Dockerfile  devcontainer.json
kotlin_kotlintest/: .devcontainer.json  .gitignore  build.gradle
kotlin_kotlintest/.devcontainer/: Dockerfile  devcontainer.json
kotlin_kotlintest/src/test/kotlin/: ApplicationSpec.kt
nodejs/: .devcontainer.json  README.md  package-lock.json  package.json
nodejs_jest/: .devcontainer.json  application.test.js  package-lock.json  package.json
php/: .devcontainer.json  .gitpod.yml  composer.json
project/: Dependencies.scala
purescript/: .devcontainer.json  .gitpod.yml  README.md  package-lock.json  package.json  packages.dhall
python/: .devcontainer.json  .gitpod.yml  Pipfile  README.md
python_pytest/: .devcontainer.json  .gitpod.yml  Pipfile  README.md
python_pytest/tests/: test_app.py
rescript/: .devcontainer.json  .gitpod.yml  README.md  bsconfig.json  package-lock.json  package.json
roc/: README.md  main.roc
roc/.devcontainer/: Dockerfile  devcontainer.json
ruby/: .devcontainer.json  .gitpod.yml  Gemfile  README.md
ruby_rspec/: .devcontainer.json  .gitpod.yml  Gemfile
ruby_rspec/spec/: application_spec.rb
rust/: .devcontainer.json  .gitpod.yml  README.md
rust/src/: main.rs
scala/: .devcontainer.json  .gitpod.yml  build.sbt
scala/.devcontainer/: Dockerfile  devcontainer.json
scala2/: .scalafmt.conf  build.sbt
scala2/.devcontainer/: Dockerfile  devcontainer.json
scala2/project/: Dependencies.scala
scala3/: .scalafmt.conf  README.md  build.sbt
scala3/.devcontainer/: Dockerfile  devcontainer.json
scala3/project/: Dependencies.scala
scala3/src/test/scala/example/: ApplicationSpec.scala
spec/: app_spec.cr  application_spec.rb
src/: main.zig
src/main/scala/example/: Application.scala
src/test/java/: AnyTest.java
src/test/kotlin/: ApplicationSpec.kt
test/: Main.purs  Spec.hs  testapp_test.exs
test/default/: core_test.clj
tests/: ApplicationTest.elm  ApplicationTest.php  test_app.py
typescript/: .devcontainer.json  .gitpod.yml  README.md  package-lock.json  package.json
typescript_jest/: .devcontainer.json  README.md  application.test.ts  package-lock.json  package.json
zig/: .devcontainer.json  .gitpod.yml  README.md
