buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.21"
    }
}

apply plugin: 'kotlin'

kotlin {
    jvmToolchain(24)
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:6.0.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.21"
}
repositories {
    mavenCentral()
}
