buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}

apply plugin: 'kotlin'

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.4.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
}
repositories {
    mavenCentral()
}
