buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }
}

apply plugin: 'kotlin'

kotlin {
    jvmToolchain(19)
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:5.5.5'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
}
repositories {
    mavenCentral()
}
