buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.0"
    }
}

apply plugin: 'kotlin'

kotlin {
    jvmToolchain(23)
}

test {
    useJUnitPlatform()
}

dependencies {
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.2.0"
}
repositories {
    mavenCentral()
}
